.aboutSection,
.graphSection {
  padding: 1rem;
  text-align: center;
  background-color: var(--white);
  color: var(--font-dark);
  border: 1px solid rgb(209, 192, 255);
}

.container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  max-width: 1240px;
  margin: 2rem auto;
}

.titleContainer {
  flex-basis: 40%;
  padding: 2rem;
}

.paragraphContainer {
  flex-basis: 60%;
  padding: 2rem;
  text-align: justify;
}

/* team section */

.teamSection {
  max-width: 1240px;
  margin: 3rem auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 1rem;
}
header {
  height: 20%;
  display: flex;
  align-items: center;
  column-gap: 50px;
}
header .title,
header .content {
  flex: 1;
}

header .title h3 {
  font-size: 36px;
}

header .content h5 {
  font-size: 16px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
header .content p {
  font-size: 14px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 70px;
  padding: 50px 0px;
}
main .profile {
  display: flex;
  justify-content: center;
  position: relative;
}
main figure {
  width: 85%;
  display: flex;
  flex-direction: column;
  position: relative;
}
main img {
  width: 80%;
}

main figcaption {
  font-size: 16px;
  font-weight: 500;
  margin-top: 12px;
  text-transform: capitalize;
  cursor: pointer;
}

main figure::after {
  content: attr(data-value);
  width: 100%;
  transform-origin: 0 0;
  transform: rotate(90deg);
  position: absolute;
  text-transform: uppercase;
  font-size: 12px;
  right: -92%;
}

main .profile:nth-child(2) {
  margin-top: 70px;
}
main .profile:nth-child(4) {
  margin-top: -70px;
}
main .profile:nth-child(6) {
  margin-top: -70px;
}

/*responsive*/
@media (max-width: 740px) {
  .container {
    flex-direction: column;
  }
  main {
    column-gap: 25px;
  }
}
@media (max-width: 574px) {
  .container {
    flex-direction: column;
  }

  header {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
  }
  header .title {
    align-self: flex-start;
  }
  header h3 {
    font-size: 30px;
  }

  main {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0px;
    row-gap: 0px;
  }

  .profile:nth-child(2),
  .profile:nth-child(4),
  .profile:nth-child(6) {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .profile:nth-child(3),
  .profile:nth-child(5) {
    margin-top: 0px;
    margin-bottom: 50px;
  }

  .profile:nth-child(4) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.graphContainer {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.graph {
  width: 50%;
}
