.homePage {
  width: 95vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  text-align: center;
  margin: 5% auto;
}

.homePage button {
  width: 450px;
}

.homepageContainer {
  height: 100vh;
}

.allCards {
  display: flex;
  justify-content: space-evenly;
  gap: 3%;
  width: 100%;
  margin: auto;
}

.infoCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 3% 5%;
  background-color: var(--white);
  width: 350px;
  height: 200px;
}

.cardImage {
  width: 80px;
  margin: 10px;
}

.cardText {
  font-weight: 700;
  color: var(--highlight);
}

/* Media Queries */

@media screen and (max-width: 740px) {
  .homePage {
    padding-bottom: 10%;
  }

  .allCards {
    flex-direction: column;
    gap: 3%;
  }

  .infoCard {
    width: 90%;
    height: 100px;
    margin: 3% auto;
    padding: 10% 5%;
  }
}
